{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HMSDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Data Source=DESKTOP-4V94AAL\\SQLEXPRESS;Initial Catalog=HMSDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=.;Initial Catalog=HMSDatabase-dev;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HMS_API_SERVER_KEY",
    "Issuer": "HMS_API",
    "Audience": "HMS_API_USER"
  },
  "FileSizeLimit": 2097152,
  "EmailConfiguration": {
    "From": "jcuudeh@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "jcuudeh@gmail.com",
    "Password": "Darth55Bane"
  },
  "AppURL": "https://hms-tenece-dev.herokuapp.com"
}
